<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_below="@+id/plane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1.5in"
        android:layout_marginRight="1.5in"
        android:padding="35sp"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameText"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:letterSpacing="1.5"
            android:textSize="23sp"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapSentences"
            android:letterSpacing="1.5"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/emailText"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:letterSpacing="1.5"
            android:textSize="23sp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:letterSpacing="1.5"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/mobileText"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No."
            android:letterSpacing="1.5"
            android:textSize="23sp"/>
        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="10"
            android:minLines="1"
            android:letterSpacing="1.5"
            android:textSize="21sp"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SUBMIT"
            android:background="@drawable/buttonbackground"
            android:textColor="@color/white"
            android:letterSpacing="1.5"
            android:textSize="22sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plane"
        android:src="@drawable/plane"
        android:layout_marginTop="1.8in"
        android:layout_marginBottom="-18sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>